<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Portada</title>
</head>
<body>
	<div id="container">
		<div id="header">JavaScript Basics</div>
		<div id="left">
			<a href="">Home</a>
				<ul>    
					<li>
						<a href="">JavaScript Overview</a>
							<ul>
								<li><a href="">Variable declaration</a></li>
								<li><a href="">Variable Assignment</a></li>
								<li><a href="">Data Types</a></li>
								<li><a href="">Conditionals</a></li>
								<li><a href="">Loops</a></li>
								<li><a href="">Function</a></li>
							</ul>
					</li>
					<li><a href="">Projects</a></li>
					<li><a href="">Assignment</a></li>
					<li><a href="">Quiz</a></li>
				</ul>
		</div>
		<div id="right">
			<h2>JavaScript Basics</h2>
				<p>JavaScript is a cross-platform, object-oriented scripting language.  JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take in a bunch of different directions. JavaScript lives inside a bost environment (a web browser or Node server), it can be connected to the objects of theses environments to provide programmatic control over them</p>
					<ul>
	   					<li><a href="">Variable Declaration </a>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,  a variable holds a value. All JavaScript variables must be identified with a unique names. Theses unique names are called identifiers, <span class="colorPalabras">var x;</span>
						</li>
					</ul>
					<ul>
	   					<li><a href="">Variable Assignment </a>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable, <span class="colorPalabras">var x = 10;</span>
						</li>
					</ul>
					<ul>
	   					<li><a href="">Data Types </a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives : Boolean - <span class="colorPalabras">true</span> or <span span class="colorPalabras">false;</span> null - <span class="colorPalabras">null</span> aka nothing ; Number - 42 or 3.141509 ; String - "Coding Dojo Rocks!" ; Array - <span class="colorPalabras">[1, 'Coding', 2,'Dojo'];</span> and Objet -<span class="colorPalabras">{first_name : 'Jane', last_name : 'Doe'}</span>
						</li>
					</ul>
					<ul>
	   					<li><a href="">Conditionals </a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="colorPalabras">if</span> a specified condition is true, do this code in our code block ; <span class="colorPalabras">else if</span> to specify a new condition to test, if the first condition is false; <span class="colorPalabras">else</span> we execute this block of code;
						</li>
					</ul>
					<ul>
	   					<li><a href="">Loops </a>There are many differents kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times, imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!
						</li>
					</ul>
					<ul>
	   					<li><a href="">Function </a>Functions are an encapsulation of a code block. When we call our function this will run thath code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top ; next we place the table the right way up. Done! We finished our  instructions. Sadly there are a ton more tables to do so let's call our function over and over again.
						</li>
					</ul>


		</div>
		<div id="under">
				<p>For more useful information check out this url : <a href="">JavaScript!</a></p>
		</div>
	</div>
</body>
</html>