#container{
	height: 1000px;
	width: 970px;
	background-color: #1C335D;
	margin: 10px;
	padding: 12px;
}
#header{
	background-color: #CF2F35;
	text-align: left;
	color: #EFE3E3;
	font-size: 30px;
	margin: 10px;
	border-radius: 30px;
	padding: 30px;
	font-family: serif;
}
#left{
	background-color: #297D8C;
	float: left;
	font-size: 17px;
	text-align: left;
	margin: 10px;
	height: 320px;
	width: 150px;
	border-radius: 20px;
	padding: 30px;
	display: inline-block;

}
#right{
	background-color: #0C1721;
	float: right;
	color: #EFE3E3;
	height: 690px;
	margin: 10px;
	width: 650px;
	border-radius: 20px;
	padding: 30px;
	display: inline-block;
}
#under{
	height: 50px;
	width: 865px;
	background-color: #A5A2A2;
	color: #0C1721;
	border-radius: 20px;
	margin: 10px;
	padding: 30px;
	display: inline-block;
}
.colorPalabras{
	color: blue;
}