<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Calcetines Navideños</title>
	</head>
	<body>
		<div style="text-align:left">
			<table>
				<tr>
					<td>
		 				<h1>Calcetines Navideños</h1>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Muestra: </h2>
					</td>
				</tr>
				<tr>
					<td>
						<img src="calcetines.jpg" alt="Calcetines">
					</td>
				</tr>
				<tr>
					<td>
						<p>La tradición de colocar medias o calcetines para dejar los regalos de Navidad se extendió desde el mundo anglosajón; <br> sin embargo, el origen de la leyenda se remonta a la Edad Media.Las medias, además de ser utilizadas para que <br><strong>Papá Noel o Santa Claus</strong> les deje los regalos a los niños, también se utilizan para decorar la casa en Navidad. 
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div style="text-align:left">	
			<table class="">
				<tr>
					<td>
						<strong>
							Países
						</strong>
					</td>
					<td>
						<strong>
							% Uso Calcetines
						</strong>
					</td>
				</tr>
				<tr>
		 			<td>
		 				Japón
		 			</td>
		 			<td>
		 				70%
		 			</td>
				</tr>
				<tr>
		 			<td>
		 				Reino Unido
		 			</td>
		 			<td>
		 				67%
		 			</td>
				</tr>
				<tr>
		 			<td>
		 				Argentina
		 			</td>
		 			<td>
		 				24%
		 			</td>
				</tr>
				<tr>
		 			<td>
		 				Chile
		 			</td>
		 			<td>
		 				14%
		 			</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.youtube.com/watch?v=Kz-LK0OBOfM">
		 				¿Quieres saber cómo <strong>votaron</strong> las personas?
		 				</a><br>
					</td>
				</tr>
			</table>
		</div>
		
		<form>
			<div style="text-align:left">
				<table>
	 				<tr>
	 					<td align="left">
	 						<strong>
	 							¿Te gustaría una muestra gratis de calcetines?
	 						</strong>
	 					</td>		
	 				</tr>
	 				<tr>
	 					<td align="left">
	 						Email:
	 					</td>
	 					<td align="right">
	 						<input type="email" placeholder="Ingresa Email" name="email">
	 					</td>
	 				</tr>	
	 				<tr>
 						<td>
 							<input type="radio" name="opcion" value="opt_s"/> Sí, necesito esos calcetines!
 						</td>
 						<td>
 							<input type="radio" name="opcion" value="opt_n"/> No, no necesito esos calcetines! 
 							<br><br>
 						</td>
	 				</tr>	
	 				<tr>
 						<td>
 							<strong>Cómo supiste de nosotros?</strong><br><br>
 						</td>
	 				</tr>
	 				<tr>
    					<td>
   							<input type="checkbox" name="opc" value="facebook"/>Facebook
    					</td>
    					<td>
   							<input type="checkbox" name="opc" value="instagram"/>Instagram
    					</td>
    					<td>
   							<input type="checkbox" name="opc" value="tinder"/>Tinder
    					</td>	
	 				</tr>	
	 				<tr>
 						<td>
							<input type="submit" name="bt_susc" value="Suscríbete"/> 
 						</td>		
	 				</tr>	
				</table>
			</div>
		</form>

	</body>
</html> 